{
  "identifier" : "B7F3A1C0-0000-4000-8000-000000000000",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "zh_TW",
    "_storefront" : "TWN",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "B7F3A1C0-0000-4000-8000-000000000001",
      "localizations" : [],
      "name" : "Tuji Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B7F3A1C0-0000-4000-8000-000000000010",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "每月自動續訂，無限自製圖鑑容量與更高 AI 額度。",
              "displayName" : "Tuji Pro（月）",
              "locale" : "zh_TW"
            }
          ],
          "productID" : "app.tuji.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Tuji Pro Monthly",
          "subscriptionGroupID" : "B7F3A1C0-0000-4000-8000-000000000001",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "44.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B7F3A1C0-0000-4000-8000-000000000011",
          "introductoryOffer" : {
            "internalID" : "B7F3A1C0-0000-4000-8000-000000000012",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "每年自動續訂，含一週免費試用。最超值。",
              "displayName" : "Tuji Pro（年）",
              "locale" : "zh_TW"
            }
          ],
          "productID" : "app.tuji.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Tuji Pro Yearly",
          "subscriptionGroupID" : "B7F3A1C0-0000-4000-8000-000000000001",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
