// =============================================================================
// Release.xcconfig — Tuji iOS  (App Store 正式版)
// 對應 Scheme：Tuji-Release
// =============================================================================

#include "Version.xcconfig"
#include? "Secrets.xcconfig"

// ---------- App Identity ----------
PRODUCT_BUNDLE_IDENTIFIER = app.tuji.ios
PRODUCT_NAME = Tuji
APP_DISPLAY_NAME = Tuji 圖記

// ---------- Signing ----------
CODE_SIGN_STYLE = Manual
DEVELOPMENT_TEAM = $(TUJI_DEV_TEAM)
CODE_SIGN_IDENTITY = Apple Distribution
PROVISIONING_PROFILE_SPECIFIER = match AppStore app.tuji.ios

// ---------- Deployment ----------
IPHONEOS_DEPLOYMENT_TARGET = 17.0
TARGETED_DEVICE_FAMILY = 1
SUPPORTS_MACCATALYST = NO
SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD = NO

// ---------- Compiler ----------
SWIFT_VERSION = 6.0
SWIFT_STRICT_CONCURRENCY = complete
SWIFT_TREAT_WARNINGS_AS_ERRORS = YES
SWIFT_OPTIMIZATION_LEVEL = -O
SWIFT_COMPILATION_MODE = wholemodule
SWIFT_ACTIVE_COMPILATION_CONDITIONS =
ENABLE_PREVIEWS = NO
ENABLE_TESTABILITY = NO
GCC_OPTIMIZATION_LEVEL = s
ONLY_ACTIVE_ARCH = NO
ASSETCATALOG_COMPILER_OPTIMIZATION = space
VALIDATE_PRODUCT = YES
DEAD_CODE_STRIPPING = YES
STRIP_INSTALLED_PRODUCT = YES
STRIP_SWIFT_SYMBOLS = YES

// ---------- Endpoints ----------
TUJI_BASE_URL = https:/$()/tuji.app
TUJI_SUPABASE_URL = https:/$()/$(TUJI_SUPABASE_PROJECT_PROD).supabase.co

// ---------- Feature flags ----------
TUJI_ENABLE_LOG_VERBOSE = NO
TUJI_ENABLE_DEV_OVERLAY = NO
TUJI_ENABLE_RESET_BUTTON = NO

// ---------- Swift Flags ----------
OTHER_SWIFT_FLAGS = $(inherited)

// ---------- 圖示 ----------
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
